input {
    file {
       path => "/var/log/nginx/access_json.log"
       codec => json
       start_position => "beginning"
       type => "nginx-log"
    }
    kafka {
		bootstrap_servers => ["10.10.10.6:9092"]
		client_id => "kafka-client"
		group_id => "kafka-group"
		auto_offset_reset => "latest"
		consumer_threads => 5
		decorate_events => true
		topics => ["liebe"]
		type => "kafka-log"
		codec => "json"
    }
}
output {
    if [type] == "nginx-log"{
        elasticsearch {
           hosts => ["10.10.10.6:9200"]
           index => "nginx-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "kafka-log"{
        elasticsearch {
           hosts => ["10.10.10.6:9200"]
           index => "kafka-log-%{+YYYY.MM.dd}"
        }
    }
    stdout{
 	   codec => rubydebug
	  }
}
