db.example.driver=com.mysql.cj.jdbc.Driver
db.example.username=root
db.example.password=root
db.example.type=mysql
db.example.url=jdbc:mysql://127.0.0.1:3306/provider?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
generator.location=D:/mysql-connector-java-8.0.22.jar
generator.targetPackageModel=com.turboic.cloud.entity
generator.targetPackageMapper=com.turboic.cloud.mapper
generator.targetPackageXml=mapping
generator.objectName=Tencent
generator.schema=provider
generator.tableName=tencent