<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-pkq</artifactId>
        <groupId>com.turboic.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicemonitor</artifactId>
    <modules>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>turbine-server</module>
        <module>eureka</module>
        <module>client</module>
    </modules>


</project>